<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrome Dev-Tools</title>
</head>

<body>
    <div>
        <h2>Chrome DevTools</h2>
        <p>
            Chrome DevTools adalah satu set alat untuk menulis dan men-debug web yang menjadi bawaan Google Chrome. Gunakan
            DevTools untuk mengiterasikan, men-debug dan memprofilkan situs Anda.
        </p>
        <blockquote>
            <aside>
                <strong>Dogfood:</strong>
                <span>
                    Mencari yang terbaru, 
                    <a href="https://www.google.com/intl/en/chrome/browser/canary.html?hl=id" target="_blank">
                        Chrome Canary
                    </a> 
                    selalu memiliki DevTools terbaru.
                </span>
            </aside>
        </blockquote>
        <h2>Membuka Chrome DevTools</h2>

        <ul>
            <li>Pilih <strong>More Tools > Developer Tools</strong> dari Menu Chrome.</li>
            <li>Klik-kanan pada elemen laman dan pilih Inspect</li>
            <li>
                Gunakan <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/shortcuts?hl=id" target="_blank">
                    pintasan keyboard</a> Ctrl+Shift+I (Windows) atau Cmd+Opt+I (Mac)
                </li>
        </ul>

        <h2>Menemukan Panel</h2>
        <h3>Device Mode</h3>
        <p>
            Gunakan Device Mode untuk membangun pengalaman web yang sangat responsif dan berorientasi seluler.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/devicemode.png?hl=id" target="_blank"></span>
        </p>
        <ul>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/device-mode?hl=id" target="_blank"> Device Mode</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/device-mode/emulate-mobile-viewports?hl=id" target="_blank"> Uji Tampilan yang Terlihat dan Khusus-Perangkat yang Responsif</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/device-mode/device-input-and-sensors?hl=id" target="_blank"> Mengemulasikan Sensor: Geolokasi & Akselerometer</a>
            </li>
        </ul>

        <br>

        <h3>Elements</h3>
        <p>
            Gunakan panel Elements untuk mengulang pada layout dan desain situs Anda dengan memanipulasi DOM dan CSS secara
            bebas.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/elements-panel.png?hl=id"></span>
        </p>
        <ul>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles?hl=id" target="_blank">Periksa dan Modifikasi Laman Anda</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-styles?hl=id" target="_blank">Edit Gaya</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-dom?hl=id" target="_blank">Edit DOM</a>
            </li>
        </ul>

        <br>

        <h3>Console</h3>
        <p>
            Gunakan Console untuk merekam informasi diagnostik ke dalam log selama development atau gunakan sebagai shell
            untuk berinteraksi dengan JavaScript di laman.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/console-panel.png?hl=id" target="_blank"></span>
        </p>
        <ul>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/console?hl=id" target="_blank">Menggunakan Console</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/console/command-line-reference?hl=id" target="_blank">Berinteraksidari Baris Perintah</a>
            </li>
        </ul>

        <br>

        <h3>Sources</h3>
        <p>
            Debug JavaScript menggunakan breakpoint di panel Sources atau hubungkan file lokal melalui Workspaces untuk
            menggunakan editor langsung DevTools.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/sources-panel.png?hl=id"></span>
        </p>
        <ul>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/add-breakpoints?hl=id" target="_blank">Men-debug dengan Breakpoint</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/add-breakpoints?hl=id" target="_blank">Debug Kode yang Membingungkan</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/setup/setup-workflow?hl=id" target="_blank">Siapkan Persistensi dengan DevTools Workspace</a>
            </li>
        </ul>

        <br>

        <h3>Network</h3>
        <p>
            Gunakan panel Network untuk mendapatkan wawasan mengenai sumber daya yang diminta dan diunduh serta optimalkan
            kinerja pemuatan laman.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/network-panel.png?hl=id"></span>
        </p>
        <ul>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/resource-loading?hl=id" target="_blank">Dasar-Dasar Panel Network</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/understanding-resource-timing?hl=id" target="_blank">Memahami Resource Timing</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/network-conditions?hl=id" target="_blank">Throttling Jaringan</a>
            </li>
        </ul>

        <br>

        <h3>Timeline</h3>
        <p>
            Gunakan Timeline untuk meningkatkan kinerja waktu proses laman dengan merekam dan mempelajari beragam kejadian
            yang terjadi selama daur hidup situs.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/timeline-panel.png?hl=id" target="_blank"></span>
        </p>
        <ul>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool?hl=id" target="_blank">Cara melihat kinerja</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools?hl=id" target="_blank">Analisis kinerja waktu proses</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/forced-synchronous-layouts?hl=id" target="_blank">Diagnosis Layout Sinkron Paksa</a>
            </li>
        </ul>

        <br>

        <h3>Profiles</h3>
        <p>
            Gunakan panel Profiles jika Anda memerlukan lebih banyak informasi daripada yang disediakan oleh Timeline,
            misalnya untuk melacak kebocoran memori.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/profiles-panel.png?hl=id"></span>
        </p>
        <ul>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/js-execution?hl=id" target="_blank">Pembuat Profil CPU JavaScript</a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/memory-problems?hl=id" target="_blank">Pembuat Profil Heap</a>
            </li>
        </ul>

        <br>

        <h3>Aplication</h3>
        <p>
            Gunakan panel Resources untuk memeriksa semua sumber daya yang telah dimuat, termasuk database IndexedDB atau
            Web SQL, storage sesi dan lokal, cookie, Cache Aplikasi, gambar, font, dan stylesheet.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/application-panel.png?hl=id" target="_blank"></span>
        </p>
        <ul>
            <li><a href="https://developers.google.com/web/tools/chrome-devtools/manage-data/local-storage?hl=id" target="_blank">Kelola data</a></li>
        </ul>

        <br>

        <h3>Security</h3>
        <p>
            Gunakan panel Security untuk men-debug masalah materi campuran, masalah pada sertifikat, dan sebagainya.
            <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/security-panel.png?hl=id" target="_blank"></span>
        </p>
        <ul>
            <li><a href="https://developers.google.com/web/tools/chrome-devtools/security?hl=id" target="_blank">Security</a></li>
        </ul>
        <br>
        <h3>Turut Serta</h3>
        <p>
            <a href="https://twitter.com/ChromeDevTools" target="_blank">Twitter</a>
            <a href="https://stackoverflow.com/questions/tagged/google-chrome-devtools" target="_blank">Stack Overflow</a>
            <a href="https://chromiumdev.slack.com/messages/devtools/" target="_blank">Slack</a> 
        </p>
        <hr>
        <center>
            <h3>Apakah halaman ini membantu?</h3>
            <img src="stars.png" alt="Bintang" width="120">
        </center>
    </div>
</body>

</html>