<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modul 3</title>
</head>
<body>
    <h1>Table Example : Spanning Rows and Columns</h1>
    <table border="1" cellpadding="10" style="text-align: center;" border="1" cellpadding="10" style="text-align: center;">
    <caption>A more complex sample table</caption>
    <thead>
        <tr>
            <th rowspan="2"><img src="img/camel.jpg" alt="" height="150px"></th>
            <th colspan="4"><strong>Camelid comparison</strong> <br>Approximate as of 6/2011<br></th>
        </tr>
        <tr>
            <th># of humps</th>
            <th>Indigenous region</th>
            <th>Spith</th>
            <th>Produces wool?</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Camels (bactrian)</th>
            <td>2</td>
            <td>Africa/Asia</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <th>Llamas</th>
            <td>1</td>
            <td>Andes Mountains</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
    </tbody>
    </table>

    <br>
    <!-- Tabel Tugas -->
    <table border="1" cellpadding="10" style="text-align: center;">
    <thead>
        <tr>
            <th colspan="5"><strong>Tabel Perbandingan Hewan <br> Kelas : Reptile</strong></th>
        </tr>
        <tr>
            <th rowspan="2">Gambar</th>
            <th colspan="4">Ciri-ciri</th>
        </tr>
        <tr>
            <th>Nama</th>
            <th>Ordo</th>
            <th>Jumlah <br>kaki</th>
            <th>Racun</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="img/snake.jpg" alt="" height="100px"></td>
            <td>Ular</td>
            <td>Squamata</td>
            <td> - </td>
            <td>Ya</td>
        </tr>
        <tr>
            <td><img src="img/crocodile.jpg" alt="" height="100px"></td>
            <td>Buaya</td>
            <td>Crocodilia</td>
            <td> 4 </td>
            <td>Tidak</td>
        </tr>
         <tr>
            <td><img src="img/turtle.jpg" alt="" height="100px"></td>
            <td>Kura-kura</td>
            <td>Testudinata</td>
            <td> 4 </td>
            <td>Tidak</td>
        </tr>
    </tbody>
    </table>
</body>
</html>